# asan_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lds/asandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  asan.cmake  asan_sample.h  native-lib.cpp
app/src/main/java/com/lds/asandemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lds/asandemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
